{
  "name": "nori",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/fixtures/site"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:fixture-site": "npm run dev --workspace=@nori/fixture-site",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:integration",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run migrate --workspace=packages/db"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  }
}
